# reservation-plane-managment-rest-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mg/ny/adminui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/ny/adminui/: ApiCallConfig.java  MainActivity.java  TypeDoubleFormatter.java
app/src/main/java/mg/ny/adminui/apiCall/: Avion.java  Place.java  Reservation.java  Stat.java  Vol.java
app/src/main/res/drawable/: action_background.xml  box_container.xml  box_container_active.xml  dialog_background.xml  edit_text_background.xml  element_container_blue.xml  element_container_light_blue.xml  element_container_purple.xml  element_container_red.xml  floating_style.xml  horizental_selected_list_bg.xml  ic_add_color.xml  ic_airline_seat.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_edit.xml  ic_line.xml  ic_money.xml  ic_notification.xml  ic_search.xml  ic_selection.xml  ic_switch_left.xml  ic_user_color.xml  ic_user_color_size.xml  ic_vertical_dot.xml  ic_waring.xml  number_container.xml  plane_corner.xml  spinner_selector.xml
app/src/main/res/font/: segoe_ui_bold.xml
app/src/main/res/layout/: activity_add_flight.xml  activity_add_reservation.xml  activity_addplane.xml  activity_edit_flight.xml  activity_edit_reservation.xml  activity_editplane.xml  activity_main.xml  activity_search.xml  activity_search_flight.xml  activity_search_reservation.xml  detail_visualisation_dialog.xml  flight_content.xml  fragment_dashboard.xml  fragment_flight.xml  fragment_line_chart.xml  fragment_plane.xml  fragment_reservation.xml  fragment_visualisation.xml  horizental_list_item.xml  item_search_flight.xml  item_search_plane.xml  line_chart_view.xml  loader.xml  plane_content.xml  plane_horizental_list.xml  plane_page.xml  recette_dialog.xml  remove_dialog.xml  reservation_content.xml  reservation_list_item.xml  selection_icon.xml  spinner_item.xml  visualisation_content.xml  visualisation_list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mg/ny/adminui/: ExampleUnitTest.java
(+47 files in other folders)
