plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mg.ny.adminui"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //chip-navigation-bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //swipe list view
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //material button
    implementation 'com.google.android.material:material:1.3.0'
    //Fit Grid View
    compile 'com.github.ceryle:FitGridView:v1.0.5'
    //line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // for api requests call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // json serialization
    implementation 'com.google.code.gson:gson:2.8.7'
    //retrofit converter gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //year picker
    compile 'com.whiteelephant:monthandyearpicker:1.3.0'

}