<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_plane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_marginLeft="12dp"
            />
        <RelativeLayout
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:background="@drawable/number_container"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/planeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/arial"
                android:textSize="9dp"
                android:text="0"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/horizentalListLoader"
        android:visibility="gone"
        android:background="@color/backgroundColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/arial"
            android:textSize="10dp"
            android:text="chargement..."
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>