<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste des réservations"
                android:textColor="@color/light_grey"
                android:textSize="10dp"
                android:fontFamily="@font/segeo_ui"
                android:layout_alignParentLeft="true"
                android:id="@+id/reservationPlane"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres : "
                android:textColor="@color/light_grey"
                android:textSize="10dp"
                android:fontFamily="@font/segeo_ui"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/reservationListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null"
            android:scrollbarThumbHorizontal="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/backgroundColor"
            android:divider="@null"
            android:dividerHeight="0dp"
            >

        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </RelativeLayout>
</RelativeLayout>

