<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place disponible : "
                android:textColor="@color/light_grey"
                android:textSize="10dp"
                android:fontFamily="@font/segeo_ui"
                android:layout_alignParentLeft="true"
                android:id="@+id/availablePlace"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place occupée : "
                android:textColor="@color/light_grey"
                android:textSize="10dp"
                android:id="@+id/takenPlace"
                android:fontFamily="@font/segeo_ui"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            >
            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbVertical="@null"
                android:scrollbarThumbHorizontal="@null"
                android:listSelector="@android:color/transparent"
                android:layout_centerInParent="true"
                android:numColumns="4"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
               />

        </RelativeLayout>
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/reservationListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null"
            android:scrollbarThumbHorizontal="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/backgroundColor"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            >

        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:visibility="gone"
        android:id="@+id/visualizationContentLoader"
        >
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.FadingCircle"
            android:id="@+id/smallLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/blue"
           />
    </RelativeLayout>
</RelativeLayout>

